<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
     <link rel="stylesheet" href="style_profiles.css">
     <title>Personal WebSite</title>
    </head>
  <body>
<div class="box">
    <a href="index.html"><img src="vai.jfif" alt="" class="box-img"></a>
  <h1>Nathanael Vai Sebastian</h1>
    <h5>Web Devloper</h5>
<p>Developer and photographer at his website</p>
<a href="index.html" style="text-decoration:none ;"><p1>HOME</p1></a></div>
</body>
</html>